{
  "name": "omni-text",
  "version": "0.1.0",
  "description": "",
  "main": "npm run push",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "push": "node src/push.mjs"
  },
  "keywords": [
    "vonage",
    "sms",
    "postmark",
    "email",
    "omnichannel",
    "omnitext"
  ],
  "author": "phil@leggetter.co.uk",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
